<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="funlog.portlet.youtube">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Youtube video"
       directory="profiles/default"
       description="Embedded youtube video"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in youtubevideo.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="funlog.portlet.youtube.YoutubeVideo"
         interface=".youtubevideo.IYoutubeVideo"
         assignment=".youtubevideo.Assignment"
         view_permission="zope2.View"
         edit_permission="funlog.isMember"
         renderer=".youtubevideo.Renderer"
         addview=".youtubevideo.AddForm"
         editview=".youtubevideo.EditForm"
         />

</configure>
